{
  \time 4/4
  \clef bass
  \key bes \major
  c es g bes | a f es c | bes, a, a g | es d c bes,
  \break
  a, c es g | a c es fis | g f es c | bes, d g, b,
  \break
  c es a g | f fis g a | bes a d f | es d c bes,
  \break
  a, g a es | d c bes, a, | g, a, bes, f | bes d g f
  \break
  a, es d fis | g bes a f | g es d f, | g, bes, es g
  \break
  f es c bes, | a, d f a | bes g f d | es g c es
  \break
  a, c bes, a, | d c bes, a, | g, f, e, c | f es d c
  \break
  bes, es d c | a, es f, fis, | g, a, a, bes, | b, d g a
}
